# EfD-Simulation

./: .classpath  .project  EfD Simulation.eml  EfD Simulation.userlibraries  EfDSchema.xsd  build.properties  build.xml
src/com/khalev/: Action.java  ActionEnsemble.java  CollisionSensor.java  Coordinator.java  DEECoRobot.java  Environment.java  InputEnsemble.java  Main.java  OrtogonalRobot.java  RandomRobot.java  RobotPlacement.java  SimpleRobot.java  SimulationParametersException.java  SpatialInput.java  StaticRobot.java  Wheels.java
src/com/khalev/efd/robots/: Coordinates.java  FreezingOrtogonalRobot.java  GlobalCoordinatesProcessor.java  GlobalFreezeEnsemble.java  OrtogonalRobot.java  PredatorRobot.java  PreyRobot.java  RandomRobot.java  SignalEnsemble.java  SimpleCollisionSensor.java  SimpleRobot.java  SimpleWheels.java  StaticRobot.java
src/com/khalev/efd/simulation/: Action.java  ActionEnsemble.java  BitmapProcessor.java  Collision.java  CollisionData.java  CollisionList.java  CollisionSensor.java  Coordinator.java  DEECoRobot.java  Environment.java  EnvironmentMap.java  InputEnsemble.java  Line.java  Main.java  RobotPlacement.java  Sensor.java  SensoryInputsProcessor.java  SensorySystem.java  Simulation.java  SimulationEngine.java  SimulationParametersException.java  SpatialInput.java  Wheels.java
tests/: Ensemble Test.xml  test-1.xml  test-2.xml  test-3.xml  test-4.xml  test-5.xml
