path.variable.kotlin_bundled=E\:\\Software\\Development\\IntelliJ IDEA Community Edition 2016.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Daniel\\.m2\\repository
jdk.home.1.8=E\:/Software/Packages/Java/jdk1.8.0_91