<?xml version="1.0" encoding="UTF-8"?>
<project name="efd_simulation" default="all">
  
  
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.libs.classpath">
    <pathelement location="${basedir}/libs/cloning-1.9.0.jar"/>
    <pathelement location="${basedir}/libs/jdeeco.jar"/>
    <pathelement location="${basedir}/libs/objenesis-1.2.jar"/>
    <pathelement location="${basedir}/libs/org.eclipse.emf.common-2.9.0-v20130528-0742.jar"/>
    <pathelement location="${basedir}/libs/org.eclipse.emf.ecore-2.9.0-v20130528-0742.jar"/>
    <pathelement location="${basedir}/libs/org.eclipse.emf.ecore.xmi-2.9.0-v20130528-0742.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module EfD Simulation -->
  
  <dirname property="module.efd_simulation.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.efd_simulation" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="efd_simulation.output.dir" value="${module.efd_simulation.basedir}/out/production/EfD Simulation"/>
  <property name="efd_simulation.testoutput.dir" value="${module.efd_simulation.basedir}/out/test/EfD Simulation"/>
  
  <path id="efd_simulation.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="efd_simulation.module.production.classpath">
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="efd_simulation.runtime.production.module.classpath">
    <pathelement location="${efd_simulation.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="efd_simulation.module.classpath">
    <pathelement location="${efd_simulation.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="efd_simulation.runtime.module.classpath">
    <pathelement location="${efd_simulation.testoutput.dir}"/>
    <pathelement location="${efd_simulation.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.efd_simulation">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.efd_simulation">
    <patternset refid="excluded.from.module.efd_simulation"/>
  </patternset>
  
  <path id="efd_simulation.module.sourcepath">
    <dirset dir="${module.efd_simulation.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.efd_simulation" depends="compile.module.efd_simulation.production,compile.module.efd_simulation.tests" description="Compile module EfD Simulation"/>
  
  <target name="compile.module.efd_simulation.production" description="Compile module EfD Simulation; production classes">
    <mkdir dir="${efd_simulation.output.dir}"/>
    <javac destdir="${efd_simulation.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.efd_simulation}"/>
      <bootclasspath refid="efd_simulation.module.bootclasspath"/>
      <classpath refid="efd_simulation.module.production.classpath"/>
      <src refid="efd_simulation.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.efd_simulation"/>
    </javac>
    
    <copy todir="${efd_simulation.output.dir}">
      <fileset dir="${module.efd_simulation.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.efd_simulation.tests" depends="compile.module.efd_simulation.production" description="compile module EfD Simulation; test classes" unless="skip.tests"/>
  
  <target name="clean.module.efd_simulation" description="cleanup module">
    <delete dir="${efd_simulation.output.dir}"/>
    <delete dir="${efd_simulation.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.efd_simulation" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.efd_simulation" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

  <path id="mycp">
    <pathelement location="${efd_simulation.module.production.classpath}"/>
    <pathelement location="${efd_simulation.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>

  <target name="run" depends="all" description="Executes program">
    <java fork="true" classname="com.khalev.Main">
      <arg value="${arg0}"/>
      <classpath refid="mycp"/>
    </java>
  </target>
  
</project>